<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primer Parcial Labo III</title>
  <link rel="icon" href="/public/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./styles/form.css">
  <link rel="stylesheet" href="./styles/tabla.css">
  <link rel="stylesheet" href="./styles/loader.css">
  <script src="./scripts/main.js" type="module" defer></script>
</head>

<body>
  <div id="loader">
    <div class="lds-default">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <div class="container flex">
    <header class="flex">

      <nav class="flex">
        <img src="/public/logo.svg" height="50" class="hero-img" alt="ABM+">

        <ul class="flex menu">
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Anuncio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>

      <h2>Administrador de Planetas</h2>

    </header>
    <h2 class="subtitle">Administrador de <span>Planetas</span></h2>

    <main class="flex">
      <section class="tabla-container" id="tabla-container"></section>

      <div class="btn-group flex">
        <button class="btn btn-primary" id="btn-agregar">Agregar</button>
        <button class="btn btn-secondary" id="btn-modificar">Modificar</button>
        <button class="btn btn-danger" id="btn-eliminar">Eliminar</button>
        <button class="btn btn-danger" id="btn-eliminar-todo">Eliminar Todo</button>
      </div>

      <dialog>
        <form>
          <input type="hidden" name="id">

          <div class="form-group">
            <label for="nombre">Nombre</label>
            <input autocomplete="off" type="text" name="nombre">
          </div>

          <div class="form-group">
            <input type="number" name="massa" placeholder="Massa...">
          </div>

          <div class="form-group">
            <input type="number" name="tamano" placeholder="Tamano...">
          </div>

          <div class="form-group">
            <label for="tipo">Tipo</label>
            <select name="tipo">
              <option value="Rocoso">Rocoso</option>
              <option value="Gaseoso">Gaseoso</option>
              <option value="Enano">Enano</option>
              <option value="Helado">Helado</option>
            </select>
          </div>
          <!-- ======= -->
          <div class="form-group">
            <input type="number" name="distancia" placeholder="Distancia...">
          </div>

          <div class="form-group flex">
            <label for="vida">Presenta vida</label>
            <input type="checkbox" name="vida">
            <label for="anillo">Tiene anillos</label>
            <input type="checkbox" name="anillo">
          </div>

          <div class="form-group">
            <label for="composicion">Composición Atmosférica</label>
            <input autocomplete="off" type="text" name="composicion">
          </div>

          <div></div>

          <button class="btn btn-primary" type="submit">Guardar</button>
          <button class="btn btn-secondary" type="button" id="btn-cancelar">Cancelar</button>

        </form>
      </dialog>
    </main>

    <footer class="flex">
      <ul class="flex">
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Anuncio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>

      <p>&copy; <time>2024</time> ABM+</p>
    </footer>
  </div>
</body>

</html>